MONGODB_URI = mongodb+srv://admin:admin123@cluster0.lmhuivs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_PRIVATE_KEY = 22QRwgvXR3cYdcge22QRwgvX
EMAIL_PRIVATE_KEY = fakmpsfmswwpevup
PASSWORD_SALT = LJ1lkJ2kl45KL543kln34L5NKln4LN
CHECKOUT_SECRET_KEY = sk_sbox_z5crrkj5haltjlg7nnrfb4jhz4m
CHECKOUT_PUBLISHABLE_KEY = pk_sbox_apzkzu7kr5vldd3pldnuaxfw74#
